{
  "name": "grunt-jasmine-nodejs",
  "version": "1.4.1",
  "description": "Jasmine (v2.x) Grunt task for NodeJS. Supports latest Jasmine features such as fdescribe, fit, beforeAll, afterAll, etc... Built-in reporters: Default (Console) Reporter, JUnit XML, NUnit XML, TeamCity, TAP Reporter.",
  "author": {
    "name": "Onur Yıldırım",
    "email": "onur@cutepilot.com"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onury/grunt-jasmine-nodejs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onury/grunt-jasmine-nodejs/issues"
  },
  "homepage": "https://github.com/onury/grunt-jasmine-nodejs",
  "keywords": [
    "jasmine",
    "jasmine-node",
    "grunt",
    "gruntplugin",
    "node",
    "task",
    "runner",
    "spec",
    "test",
    "edge",
    "junit",
    "nunit",
    "teamcity",
    "tap",
    "console",
    "2"
  ],
  "files": [
    "tasks",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^1.1.0",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "^2.0.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  }
}
